DTAAS_DIR='/mnt/c/Users/aryan/OneDrive - BITS Pilani K K Birla Goa Campus/Desktop/wind_turbine_dt/wind-turbine-dt'
CLIENT_CONFIG='/mnt/c/Users/aryan/OneDrive - BITS Pilani K K Birla Goa Campus/Desktop/wind_turbine_dt/wind-turbine-dt/deploy/config/client/env.local.js'
username1='aryanbhosale'